KoolSense/MainWindow.xaml

<Window x:Class="KoolSense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoolSense"
        mc:Ignorable="d"
        Title="KoolSense" Height="350.001" Width="474.194" ResizeMode="CanMinimize" FontSize="32" Loaded="Window_Loaded">
    <Grid>

        <Label x:Name="label" Content="Current mode: " Margin="22,10,109,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="54"/>
        <Label x:Name="lblMode" Content="%mode%" Margin="254,10,10.339,0" VerticalAlignment="Top" Height="54" Foreground="#FF3CA225"/>
        <TextBlock Text="Quiet" Margin="56,81,22.194,187.001"></TextBlock>
        <RadioButton x:Name="btnQuet"  HorizontalAlignment="Left" Margin="22,96,0,0" 
                     VerticalAlignment="Top" Height="52" Width="248" Checked="btn_Checked">
        </RadioButton>
        <TextBlock Margin="56,240,42.194,28.001"><Run Text="Cool"/><LineBreak/><Run/></TextBlock>

        <RadioButton x:Name="btnCool" Content="" HorizontalAlignment="Left" Margin="22,260,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="248" Checked="btn_Checked"/>
        <TextBlock Margin="56,158,42.194,110.001"><Run Text="Optimized"/><LineBreak/><Run/></TextBlock>

        <RadioButton x:Name="btnOptimized" Content="" HorizontalAlignment="Left" Margin="22,175,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="60" Width="248" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5" Checked="btn_Checked">

        </RadioButton>

    </Grid>
</Window>
